[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes

; XDebugのエディタへの接続先
; xdebug.client_host = host.docker.internal
; xdebug.client_port = 9003