<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <title>リバーシ(試作品)</title>
    <script src="./phaser.min_v3.55.2.js"></script>
    <script src="./reversi.js"></script>
    <style type="text/css">
        html {
            /* iOS 11.1以前 */
            padding-top: constant(safe-area-inset-top);
            padding-bottom: constant(safe-area-inset-bottom);
            padding-left: constant(safe-area-inset-left);
            padding-right: constant(safe-area-inset-right);

            /* iOS 11.2以降 */
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
        }

        body {
            margin: 0;
        }
    </style>
</head>

<body></body>

</html>